
@import variables
body
  background-color: $bg_color

header
  background-color: $bg_header
  padding-top: 1px
  height: 115px
  border-bottom: solid $header_border_color 5px

footer
  background-color: $bg_footer
  height: 290px
  border-top: solid $footer_border_color 2px

#main
  height: 700px
  .inner
    border-left: solid $border_color 1px
    border-right: solid $border_color 1px
    box-shadow: -1px 0 0 0 #F8F8F8

.logo
  font-size: 38px
  padding-top: 5px
  padding-left: 5px
  float: left
.sign_up
  float: right
  font-size: 22px
  padding-top: 18px
  padding-right: 16px
.sign_up:hover
  color: $green
  cursor: pointer
.header_text
  font-family: "Comic Sans MS", cursive, sans-serif
  color: white
.green
  color: $green

.inner
  width: 884px
  margin: 0 auto
  height: 100%
